GET _search
{
    "query": {
        "match_all": {}
    }
}

GET _cat/indices?v

//////////// Creating and Deleting Indices //////////////

PUT /sample_docs
{
    "settings": {
        "number_of_shards": 2,
        "number_of_replicas": 2
    }
}

DELETE /sample_docs

//////////// Indexing Documents //////////////

PUT /sample_docs/_doc/20
{
    "product": "Tea Mug",
    "price": 10,
    "in_stock": 10
}

//////////// Retrieving Document by ID //////////////

GET /sample_docs/_doc/20

//////////// Updating Documents and Adding Fields //////////////

POST /sample_docs/_update/20
{
    "doc": {
        "in_stock": 20
    }
}

POST /sample_docs/_update/20
{
    "doc": {
        "branches": ["home", "kitchen"]
    }
}

//////////// Document Deletion //////////////

DELETE /sample_docs/_doc/20

//////////// More on Updates and Deletions //////////////

POST /sample_docs/_update/20
{
    "script": """
        if (ctx._source == 0) {
            ctx.op = 'noop'
        }
        ctx._source.in_stock--
        """
}

POST /sample_docs/_update_by_query
{
    "script": {
        "source": "ctx._source.in_stock --"
    },
    "query": {
        "match_all": {}
    }
}

//////////// Bulk API //////////////

POST _bulk
{ "index": { "_index": "test", "_id": 1 } }
{ "product": "Coffee Mug", "price": 10, "in_stock": 10 }
{ "delete": { "_index": "test", "_id": 2 } }
{ "create": { "_index": "test", "_id": 3 } }
{ "product": "Latte Mug", "price": 20, "in_stock": 30 }
{ "update": { "_index": "test", "_id": 1 } }
{ "doc": { "in_stock": 20 } }

//////////// Analyzer API //////////////

POST /_analyze
{
    "analyzer": "standard",
    "text": "Quick Brown Foxes"
}

POST /_analyze
{
    "text": "Quick Brown Foxes",
    "char_filter": [],
    "tokenizer": "standard",
    "filter": ["lowercase"]
}

//////////// Specifying a Custom Analyzer //////////////

PUT my-index
{
    "settings": {
        "analysis": {
            "analyzer": {
                "my_custom_analyzer": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "char_filter": ["html_strip"]
                }
            },
            "filter": ["lowercase", "asciifolding"]
        }
    }
}

POST my-index/_analyze
{
    "analyzer": "my_custom_analyzer",
    "text": "Quick <b>Brown</b> Foxes"
}

////////////// A Short Note on Arrays //////////////

POST _analyze
{
    "text": ["This is", "a test", "of arrays"],
    "tokenizer": "standard"
}

////////////// Explicit Mapping //////////////

PUT /tweets
{
    "mappings": {
        "properties": {
            "tweet_text": {
                "type": "text"
            },
            "tweet_date": {
                "type": "date"
            },
            "author": {
                "properties":
                {
                    "first_name": {
                        "type": "text"
                    },
                    "last_name": {
                        "type": "text"
                    },
                    "email": {
                        "type": "keyword"
                    },
                    "age": {
                        "type": "integer"
                    }
                }
            },
            "user_id": {
                "type": "long"
            }
        }
    }
}

GET /tweets/_mapping

GET /tweets/_mapping/field/author.age

PUT /tweets/_doc/1
{
    "properties":{
        "likes": {
            "type": "integer"
        }
    }
}

////////////// Dates //////////////

GET /tweets/_search
{
    "query": {
        "range": {
            "tweet_date": {
                "gte": "2022-09-30T14:15:00Z",
                "lte": "2014-09-03"
            }
        }
    }
}

////////////// Re-Index //////////////

POST /_reindex
{
    "source": {
        "index": "tweets"
    },
    "dest": {
        "index": "tweets_new"
    }
}

////////////// Dynamic Mapping //////////////

POST /blog_posts/_doc/1
{
    "author.first_name": "John",
    "author.last_name": "Smith",
    "author.email": "",
    "blog_text": "Elasticsearch is great",
    "created_at": "2014-09-01",
    "rating": 3
}

GET /blog_posts/_mapping

////////////// Search //////////////

GET /tweets/_search?q=*

GET /tweets/_search?q=author.first_name:John

GET /tweets/_search
{
    "query": {
        "match_all": {}
    }
}

GET /tweets/_search
{
    "size": 10,
    "query": {
        "match_all": {},
    }
}

////////////// Term Level vs Full-Text Search Queries //////////////

GET products/_search
{
    "query": {
        "term": {
            "name": {
                "value": "coffee"
            }
        }
    }
}

GET products/_search
{
    "query": {
        "term": {
            "name": {
                "value": "Coffee"
            }
        }
    }
}

// Full-Text Search

GET products/_search
{
    "query": {
        "match": {
            "name": "coffee"
        }
    }
}


////////////// Term-Level Queries //////////////

GET /products/_search
{
    "_source":["name", "ins_stock", "tags"],
    "query":{
        "term": {
            "is_active": {
                "value": true
            }
        }
    }
}

// Search for Multiple Terms

GET /products/_search
{
    "query": {
        "terms": {
            "tags.keyword": ["Cake", "Coffee"]
        }
    }
}

GET /products/_search
{
    "query": {
        "ids": {
            "values": ["1", "2", "3"]
        }
    }
}

GET /products/_mapping

// Range Queries
GET /products/_search
{
    "query": {
        "range": {
            "price": {
                "gte": 10,
                "lte": 20
            }
        }
    }
}

GET /products/_search
{
    "query":{
        "range": {
            "created": {
                "gte": "2014-09-01",
                "lte": "2014-09-03"
            }
        }
    }
}

////////////// Check for Existing Fields //////////////

GET /products/_search
{
    "query": {
        "exists": {
            "field": "tags"
        }
    }
}

////////////// Prefix Queries and Regular Expressions //////////////

GET /products/_search
{
    "query": {
        "prefix": {
            "tags.keyword": "Vege"
        }
    }
}

GET /products/_search
{
    "query": {
        "regexp": {
            "tags.keyword": "Vege.*"
        }
    }
}

////////////// Full-Text Queries //////////////

GET /recipes/_search
{
    "query": {
        "match": {
            "title": "Pasta Carbonara",
            "operator": "and"
        }
    }
}

// Phrase Queries

GET /recipes/_search
{
    "query": {
        "match_phrase": {
            "title": "Pasta Carbonara"
        }
    }
}

GET /recipes/_search
{
    "query": {
        "match_phrase": {
            "title": {
                "query": "Pasta Carbonara",
                "slop": 1
            }
        }
    }
}

// Multi-Match Queries

GET /recipes/_search
{
    "query": {
        "multi_match": {
            "query": "Pasta Carbonara",
            "fields": ["title", "description"]
        }
    }
}

// Boolean Queries

GET /recipes/_search
{
    "query": {
        "bool": {
            "must": {
                "match": {
                    "title": "Pasta Carbonara"
                }
            },
            "filter": {
                "range": {
                    "created": {
                        "gte": "2014-09-01",
                        "lte": "2014-09-03"
                    }
                }
            }
        }
    }
}

/////////////////////////////////////

PUT /med_e5_recursivechar
{
    "settings": {
        "index": {
            "refresh_interval": -1,
            "knn": true,
            "knn.algo_param.ef_search": 512
        }
    }
}

PUT /med_e5_recursivechar_
{
    "settings": {
        "index": {
                "refresh_interval": -1,
                "knn": true,
                "knn.algo_param.ef_search": 512,
                "number_of_replicas": "1",
                "number_of_shards": "1",
                "replication.type": "DOCUMENT"
        }
    },
    "mappings": {
        "properties": {
            "metadata": {
                "type": "object",
                "properties": {
                    "PMID": {
                        "fields": {
                            "keyword": {
                                "type": "keyword",
                                "ignore_above": 256
                            }
                        },
                        "type": "text"
                    },
                    "source": {
                        "fields": {
                            "keyword": {
                                "type": "keyword",
                                "ignore_above": 256
                            }
                        },
                        "type": "text"
                    }
                    }
            },
            "text": {
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                    }
                },
            "type": "text"
            },
        "vector": {
            "dimension": 768,
            "method": {
                "engine": "nmslib",
                "space_type": "l2",
                "name": "hnsw",
                "parameters": {
                    "ef_construction": 512,
                    "m": 16
                }
            },
            "type": "knn_vector"
            }
        }
    },
    "aliases": {
    "sample-alias1": {}
    }
}

GET med_e5_recursivechar_test/_search
{
    "size": 5,
    "query": {
        "knn": {
            "vector_field": {
                "vector": [0.024451972024306268,
 0.8420209522243867,
 0.9352054148868718,
 0.2643564324291868,
 0.64793383171956,
 0.6956812073090591,
 0.7135375240077905,
 0.6376740478947452,
 0.37042656258198003,
 0.6859442392524374,
 0.9450809531276961,
 0.7845202240606793,
 0.8643846094408053,
 0.10664411908474081,
 0.5954985063575361,
 0.9225558293151831,
 0.12106997852607759,
 0.38651083152574284,
 0.17468493719545042,
 0.05797276669631968,
 0.2975228866982269,
 0.28763636844078844,
 0.09657726595442873,
 0.4176469668054701,
 0.3740405862751527,
 0.14753251919481136,
 0.7727067864727837,
 0.5464484609147836,
 0.5517652459776811,
 0.8453920282020843,
 0.24006491778174477,
 0.03360412523581857,
 0.0934940830519172,
 0.24718705437048605,
 0.3791956853751538,
 0.13473483701193245,
 0.10101928234718083,
 0.8751483352111109,
 0.7140802586957812,
 0.7329530555156464,
 0.10155671869689697,
 0.5241899382597879,
 0.7433360450219713,
 0.46608312467214197,
 0.21702797465134072,
 0.12098703810189515,
 0.7537312596951146,
 0.10445612184807163,
 0.031636569148972615,
 0.2120433320286348,
 0.004564056211207923,
 0.342263090797175,
 0.3686825669953626,
 0.3673322294672645,
 0.23610805977067773,
 0.0761255094601947,
 0.8990189264636671,
 0.35791284667290435,
 0.8150888954300729,
 0.6471991616125297,
 0.6889514123369885,
 0.7459980754526931,
 0.5494209569642837,
 0.7750590956414442,
 0.5569793465169831,
 0.02668445741603831,
 0.29602871225869676,
 0.4751165920346879,
 0.36559804009713237,
 0.2958611496160498,
 0.05297903580656782,
 0.6559580894217735,
 0.8442486605160376,
 0.7587904785373358,
 0.5160530293268597,
 0.8711733172367547,
 0.6523173904695111,
 0.2798569871751697,
 0.37955379644289233,
 0.5579606649796911,
 0.6269038811177685,
 0.7749396150504981,
 0.46076175745153325,
 0.6755663947961839,
 0.7025647571727041,
 0.7854666063452572,
 0.994666734787756,
 0.48321681556829055,
 0.07348812642843638,
 0.7127192910908111,
 0.2197588747917193,
 0.4524002436720791,
 0.30432174406470536,
 0.6217272790783545,
 0.08299446441797609,
 0.30052172207148464,
 0.4746615731790568,
 0.31838177340908036,
 0.8488962526175103,
 0.12137017653894144,
 0.25092577391885906,
 0.3564864260112869,
 0.23608292499106742,
 0.8678072125419302,
 0.31126672399195254,
 0.7237840287378859,
 0.009175019709420584,
 0.4762577957530345,
 0.7123649063425181,
 0.468116201712809,
 0.4984640359243766,
 0.10148059454581859,
 0.13389317648839338,
 0.2865193609165161,
 0.6560441887991562,
 0.08290903303365804,
 0.6879395161624869,
 0.1040857210885009,
 0.7559682996413155,
 0.3876679838683881,
 0.6249058927466767,
 0.665311195741517,
 0.6955051622373771,
 0.4904682202857723,
 0.4590915268593645,
 0.4374988202690513,
 0.9821408458549913,
 0.207751259357145,
 0.899266407172172,
 0.334893940900472,
 0.14157613270112368,
 0.7190099154378552,
 0.33168835428241084,
 0.7971156848800377,
 0.449274680849737,
 0.6689355545594127,
 0.5978414351787482,
 0.8013628789533199,
 0.4672293302337389,
 0.5838020136924139,
 0.7246061868613842,
 0.40408879128228914,
 0.5963982080837362,
 0.8881578348308453,
 0.38873304245921525,
 0.5742284964392967,
 0.431552214802325,
 0.7965612742364365,
 0.7436417142517454,
 0.451242283605816,
 0.26293494588520927,
 0.8312333319144793,
 0.5995837334781567,
 0.7661032379590473,
 0.9303740631504022,
 0.8733213060619354,
 0.7199584911022133,
 0.7928033493201988,
 0.41018577287628566,
 0.6164706233630892,
 0.28361609840993907,
 0.45546312818872714,
 0.5272014909532801,
 0.9513239083046695,
 0.43840165369921313,
 0.0493435324042113,
 0.9869017474337888,
 0.9283933617799782,
 0.8429341227408697,
 0.798815644031253,
 0.015349196338286353,
 0.4277581131010212,
 0.27862364886474833,
 0.9062813077697888,
 0.9096128096777419,
 0.6656499470806844,
 0.00965346433343317,
 0.8421524902071071,
 0.29547907212855395,
 0.48018035150305305,
 0.4006273945861044,
 0.009981039845279094,
 0.35303085186961203,
 0.9397169822128802,
 0.7407350570109267,
 0.18910972475266463,
 0.5808494347181202,
 0.9253270695925725,
 0.44718882597741605,
 0.8975177641056903,
 0.19002111690678491,
 0.5491448466960409,
 0.14648859118447888,
 0.1575071300366636,
 0.5003699522083228,
 0.9862456867497658,
 0.2888116919097615,
 0.07979887590810808,
 0.955111179221066,
 0.02742487619654166,
 0.6769484995283176,
 0.8525756777907955,
 0.5681033879472936,
 0.6792481687018027,
 0.8998983885936854,
 0.754889062904804,
 0.3996183812519314,
 0.5966400571011977,
 0.31798097169873796,
 0.16398314073981712,
 0.5309427141673806,
 0.0008686983099391865,
 0.6143122696320732,
 0.43156313650957934,
 0.8212392998565202,
 0.19797350421784687,
 0.206516888664095,
 0.6027913936789452,
 0.03004501264866466,
 0.10421293947255228,
 0.10073210406581956,
 0.0688862405531685,
 0.7068837681876561,
 0.2868822561855081,
 0.6293879776417903,
 0.6059902490276703,
 0.8415482728266591,
 0.09031387087341192,
 0.6104641773203102,
 0.8507616502147487,
 0.03884353936957796,
 0.13985664036328604,
 0.9475688994366152,
 0.053442478640697955,
 0.07780522983739069,
 0.29445481967706333,
 0.9552659544785657,
 0.7513436454269569,
 0.6488290460115156,
 0.5896962775134046,
 0.6415358263536558,
 0.6533601919222841,
 0.011108165938871206,
 0.8208669898933694,
 0.15234359790941399,
 0.29586984145072426,
 0.9428865318517657,
 0.9370791290917914,
 0.23577062376633195,
 0.8683355904810216,
 0.9040727769701074,
 0.2854733527781327,
 0.7045445290477145,
 0.7494465279281012,
 0.22874504956322828,
 0.6416387466520939,
 0.668534522673878,
 0.7742131146982641,
 0.9813618845767839,
 0.7787680662384328,
 0.3130468884437094,
 0.50423769480201,
 0.4439927636870088,
 0.6435587296334568,
 0.6628274443937779,
 0.20726131030583006,
 0.00328829527950103,
 0.291891379580563,
 0.7732595675876384,
 0.29643995953477054,
 0.814292510565933,
 0.4304117644220372,
 0.016764600589594614,
 0.19942673856528426,
 0.8460824838334671,
 0.26994638963438067,
 0.8377685575619457,
 0.003185255488663552,
 0.9580356737628807,
 0.4442124279561175,
 0.7445403427768397,
 0.9821896227603119,
 0.04864448798225507,
 0.15340280637366033,
 0.041292762296993746,
 0.8599383042232781,
 0.32929088851324584,
 0.5281736099460358,
 0.8180594359159894,
 0.31616820481844976,
 0.1067016817259655,
 0.840386123330057,
 0.3591545511946225,
 0.6012723623827128,
 0.38085506374573685,
 0.9742629559414212,
 0.06818741010092633,
 0.18172086890366557,
 0.27038638052945874,
 0.7493681663202549,
 0.8198116793411728,
 0.9884300898561477,
 0.6615828046084732,
 0.7459449806486528,
 0.7951953998368942,
 0.49961303559257775,
 0.2967271682761847,
 0.26708625340515113,
 0.7106269810004793,
 0.6748205065425004,
 0.7343349621087675,
 0.7283636485041632,
 0.5399783495618308,
 0.04025345373267131,
 0.0794832731251004,
 0.7523815134206082,
 0.7544821433746463,
 0.38487968595102984,
 0.8249000730610807,
 0.0336532614174726,
 0.05777180448693364,
 0.7125513124973281,
 0.8157407169953359,
 0.09384067086852244,
 0.5662419801862992,
 0.6321926942333105,
 0.8722104560075442,
 0.5457426851402842,
 0.8202332548420472,
 0.45836913156333514,
 0.01860719437958125,
 0.03318876077159849,
 0.5306914195178647,
 0.9939069353203505,
 0.01697867609113668,
 0.39380377721147053,
 0.8628654439986624,
 0.7224594569298408,
 0.8593025123949962,
 0.32372384769986284,
 0.08945489704307086,
 0.04792953478688755,
 0.6842284238796086,
 0.14000813541301138,
 0.4246025125554569,
 0.15431070208774256,
 0.08653279636417455,
 0.5505605048093786,
 0.579989106813367,
 0.043183648612074355,
 0.6455076641280945,
 0.14492675898645768,
 0.3817669118180699,
 0.45621562435313656,
 0.38642402233734763,
 0.05616411719309211,
 0.546306396261325,
 0.5460658084308894,
 0.4638654625175723,
 0.1048348241563557,
 0.5150617616682164,
 0.6557786275317128,
 0.7326488529360455,
 0.5440404911225039,
 0.317740698977658,
 0.26595763787631377,
 0.8471555606413467,
 0.9190653908319115,
 0.37531304930416054,
 0.7095052111700599,
 0.9855062879897721,
 0.8761536325228261,
 0.6348201084858767,
 0.08193599010198804,
 0.08148489981003837,
 0.25403783171804306,
 0.015108233661683457,
 0.41145868439104827,
 0.5527821706260946,
 0.2892204148497902,
 0.3059405813470124,
 0.11120716120839891,
 0.2375641131864923,
 0.675982700801431,
 0.8004784713946412,
 0.5311912599463057,
 0.5684214437145909,
 0.34327994621698465,
 0.9854384160807439,
 0.9063871691947591,
 0.2913192419732993,
 0.0476227155206842,
 0.9489372833895772,
 0.4232396210791207,
 0.7767802037023811,
 0.8574602859036525,
 0.8829392570690244,
 0.6400726566668683,
 0.9584697624222955,
 0.47694692647317627,
 0.6086428367659608,
 0.5519839942226564,
 0.6240957356775484,
 0.5551739730393697,
 0.9736500882597753,
 0.02813829506074894,
 0.2026455073723099,
 0.8534993173687208,
 0.29556047731140433,
 0.4257087036456447,
 0.2561856272825179,
 0.09845906746934019,
 0.019636272882813888,
 0.780239704247901,
 0.38961772026339647,
 0.8746760179194295,
 0.415017611845498,
 0.47865060674827065,
 0.0841567432571313,
 0.402505438575002,
 0.93018732873787,
 0.46431864032370973,
 0.5437976292934145,
 0.4142578790178738,
 0.5187392809266204,
 0.7015848689196023,
 0.8292088728580547,
 0.0727795170400034,
 0.11245560745900762,
 0.8445713354284925,
 0.45647597354467784,
 0.49093014789427336,
 0.48703918463535845,
 0.8538073547709079,
 0.6624595067958876,
 0.22642146826309617,
 0.6882586434291582,
 0.9449495725214376,
 0.48452873241092853,
 0.692231663709166,
 0.07332083372445286,
 0.5425161783473232,
 0.0917262234648647,
 0.8366904910002059,
 0.7745964428772172,
 0.4834710797762971,
 0.09938759637079986,
 0.24645635775156194,
 0.18078708746510586,
 0.2634329116633227,
 0.5803871113899397,
 0.7994476582327772,
 0.07298282703109105,
 0.705443956690579,
 0.4628307552086066,
 0.3319381978097148,
 0.9276528452014208,
 0.7078940374429277,
 0.3505091513637516,
 0.5167146157920891,
 0.9581576455447833,
 0.4819687624343564,
 0.49860095950359573,
 0.10260865600665903,
 0.6491106435100166,
 0.45531546800525946,
 0.26700396509145796,
 0.9910415164429908,
 0.1621296166399825,
 0.16633796512713483,
 0.8649143179670826,
 0.3237911592833207,
 0.1732747021906389,
 0.23471120402738221,
 0.5951624140234235,
 0.4832739390990167,
 0.6446331934252884,
 0.7871658058390371,
 0.07985418386355791,
 0.945706513958869,
 0.7610875547856257,
 0.8427063791409308,
 0.40312976876926365,
 0.7933750155619772,
 0.027879191315465346,
 0.5182703807396745,
 0.2941452930421219,
 0.936388062923956,
 0.7100460041742378,
 0.8782690110975234,
 0.3772737514469173,
 0.7361342890175709,
 0.04450602538273707,
 0.3617594910066616,
 0.704688931743853,
 0.08883765662550158,
 0.6672880283898039,
 0.23410574448726207,
 0.6544823535465751,
 0.5413574463969911,
 0.32859327786647874,
 0.2743022609610488,
 0.3096364839029401,
 0.10331732994316811,
 0.8952200166402623,
 0.5612753717468316,
 0.2735271619163002,
 0.3615843913818032,
 0.7270951621145781,
 0.13491474769774192,
 0.5095919823110834,
 0.5942580991819952,
 0.3505180027955228,
 0.5993171824501506,
 0.217625247350554,
 0.7661985380725912,
 0.9325494466686255,
 0.33525561577672813,
 0.9234405793755721,
 0.15244820415053928,
 0.38674439548941697,
 0.7016355222115476,
 0.9244572557522259,
 0.4946686455349786,
 0.9716566125476784,
 0.3360920671475599,
 0.0296977137484411,
 0.03398785979727981,
 0.9077900849375543,
 0.8015991534828225,
 0.615761130669761,
 0.8643966668628822,
 0.9729040380188598,
 0.09074870260893975,
 0.17670075611393476,
 0.8480050630392176,
 0.708349462014365,
 0.9525949105560673,
 0.24478216092750305,
 0.7298738924915301,
 0.28991209846787136,
 0.32756873763080374,
 0.6330821928672488,
 0.9271514839668505,
 0.9757537913531023,
 0.9514900791249985,
 0.001321734345615111,
 0.7547069173452642,
 0.2872863704826698,
 0.13836522626658287,
 0.8251716065312854,
 0.8145791864928671,
 0.8282975581980441,
 0.21169494047923265,
 0.07024386743827493,
 0.6133702403692024,
 0.37776416259347323,
 0.3649027102872917,
 0.15619486324416643,
 0.26879696927520824,
 0.7790642906611939,
 0.026656788600603054,
 0.8693324254808127,
 0.3993892801768988,
 0.40288475873424,
 0.6813890039412556,
 0.691857713983593,
 0.8399111743523759,
 0.5193652394394966,
 0.633216159721527,
 0.9207129414985835,
 0.3009584337952077,
 0.5894579970289139,
 0.3987350858714155,
 0.05874327765134424,
 0.2345445626332915,
 0.7599739221036383,
 0.05544778332021638,
 0.44061981166432374,
 0.11228119481531107,
 0.4543899365742192,
 0.876539674155024,
 0.6550795610352914,
 0.5237031657781515,
 0.9083423909390158,
 0.7188137375799454,
 0.883712780821832,
 0.020939466494487302,
 0.6395290729808678,
 0.26123043651382827,
 0.9180958633904942,
 0.4111965280391122,
 0.4537522676618845,
 0.10998613979057581,
 0.22939924921088461,
 0.27404039510817224,
 0.5435983428696645,
 0.6356738076306687,
 0.5033400261570655,
 0.8214271973726732,
 0.6647481582259545,
 0.5561231451355877,
 0.7171362057037045,
 0.21742595240044071,
 0.09066897216622416,
 0.958870279546448,
 0.09773627377387939,
 0.5954070392859837,
 0.36133696016850647,
 0.8121134915414892,
 0.779462963041416,
 0.6661394284826693,
 0.46093029429031296,
 0.1816274133487613,
 0.8124360301724423,
 0.81427870114368,
 0.06491377771141993,
 0.1036580550796008,
 0.2976991549658451,
 0.7732785367654286,
 0.2007225890962797,
 0.5311442890277096,
 0.4159323164358567,
 0.6755840781416994,
 0.37463519155500546,
 0.3710139922638461,
 0.8050951609452263,
 0.6686197530143414,
 0.5536007625044519,
 0.9581830468669934,
 0.047564324571874095,
 0.28772749396011776,
 0.8099548121428045,
 0.8197523352547977,
 0.3504753838173148,
 0.6871362164128253,
 0.6259765647949336,
 0.5343878558109195,
 0.6547637579269778,
 0.308379824138555,
 0.4177384375298778,
 0.3859623847130318,
 0.7388702091128232,
 0.18691804588290528,
 0.635160215858338,
 0.2234088212115678,
 0.9250224037679678,
 0.7517478003866436,
 0.8145031655656523,
 0.4030068118701886,
 0.6173391285852252,
 0.9454045488687388,
 0.45744437684222017,
 0.7611728715399021,
 0.5065163608547603,
 0.6007701333842747,
 0.5232426439016992,
 0.991650235482604,
 0.42701604851416586,
 0.3959429741819075,
 0.7528331686729741,
 0.26402955997942446,
 0.6391568143720966,
 0.2990483954733131,
 0.42721353914617355,
 0.08710920233473107,
 0.8166407554210972,
 0.2378907421477835,
 0.9223686066246407,
 0.302448268417153,
 0.42589666677333415,
 0.6411392155317894,
 0.6915380302212554,
 0.9701010181216314,
 0.03296908673624199,
 0.7882239298894294,
 0.7181090479334941,
 0.7870568363186551,
 0.6468612243235552,
 0.8517794777919511,
 0.5454579767989357,
 0.6517386925098602,
 0.5864485140825035,
 0.13609054206381144,
 0.22700648478275265,
 0.16697055571414499,
 0.38924038211661327,
 0.6943744814519663,
 0.9927526031440306,
 0.31685991838185434,
 0.9241010025892258,
 0.051655975563987155,
 0.3222802928928774,
 0.8014434767314981,
 0.697582674266911,
 0.9587868467367728,
 0.5113638079772246,
 0.49473408579894085,
 0.930545989136967,
 0.7542815119507817,
 0.1028541639070123,
 0.5183499867787806,
 0.3656802274105989,
 0.8137936450589475,
 0.7262632968496253,
 0.8557467820557596,
 0.3005792753880655,
 0.08268483487132228,
 0.4302281483688577,
 0.4895066129637293,
 0.8997297346117664,
 0.18755146498140907,
 0.005203778736912579,
 0.6965288664040383,
 0.718762406115828,
 0.20219685630103812,
 0.4913810604802342,
 0.07119060168859703,
 0.5593856202195618,
 0.7628252632695627,
 0.37237284658917125,
 0.31262611524899553,
 0.034280726025790464,
 0.6834693416348417,
 0.9981932086406446,
 0.8938264517073964,
 0.0026619547222589413,
 0.983411083577649,
 0.725027149624798,
 0.3870293322027446,
 0.6071654243834813,
 0.6589138962094369,
 0.15530397824036135,
 0.2270993106802094,
 0.0773338710133552,
 0.9531441402997507,
 0.9184287397196466,
 0.7168186604624226,
 0.5357892920907819,
 0.7422417723816999,
 0.20839553759787266,
 0.6144859175809156,
 0.20889949220775395,
 0.8317629161899339,
 0.1880637727333374,
 0.890265259775187,
 0.549552528157442,
 0.030092926730561742,
 0.3819373466570116,
 0.94554994925668,
 0.271031401413926,
 0.15881137036243032,
 0.6623647469716216,
 0.46798858393116194,
 0.9492048734379923,
 0.28968740882275357,
 0.9768821828840464,
 0.9759817660936713,
 0.7749837377007625,
 0.9479773090716979,
 0.7094258228839512,
 0.41817873538815065,
 0.2773805869807522,
 0.04978130620560217,
 0.937611271993085,
 0.7567180290696092,
 0.34375759487529667,
 0.045461714009643384],
                "k": 1
            }
        }
    }
}

GET _alias